# BookStore

./: README.md  index.html  package-lock.json  package.json  vite.config.js
assets/: index-06bad7a8.js  index-0f6cef33.js  index-17999f75.js  index-27862416.js  index-2f8d63a5.css  index-3db39202.css  index-3e7d65d1.js  index-57ff9e61.js  index-6a913580.js  index-98a9613a.js  index-ae5136ed.css  index-bde120ef.js  index-c4996d46.css  index-cde0e571.css  index-ee7c23c7.css
client/: index.html  package-lock.json  tailwind.config.js
client/public/css/: style.css
client/src/: App.jsx  main.jsx
client/src/components/: Footer.jsx  Header.jsx
client/src/components/main/home/: Home.jsx  HomeContent.jsx
client/src/constants/: constant.js
client/src/layout/: Layout.jsx
client/src/pages/: Home.jsx
css/: style.css
public/css/: style.css
server/BookStoreAPI/: BookStoreAPI.sln
server/BookStoreAPI/src/API/BookStore.WebAPI/: BookStore.WebAPI.csproj  Program.cs  ServiceRegistration.cs
server/BookStoreAPI/src/API/BookStore.WebAPI/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LanguageController.cs
server/BookStoreAPI/src/API/BookStore.WebAPI/Properties/: launchSettings.json
server/BookStoreAPI/src/Core/BookStoreAPI.Application/: BookStoreAPI.Application.csproj  ServiceRegistration.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/DTOs/Author/: AuthorCreateOrUpdateDTO.cs  AuthorViewDTO.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/DTOs/Book/: BookCreateOrUpdateDTO.cs  BookDetailViewDTO.cs  BookViewDTO.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/DTOs/Genre/: GenreCreateOrUpdateDTO.cs  GenreViewDTO.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/DTOs/Language/: LanguageCreateOrUpdateDTO.cs  LanguageViewDTO.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/DTOs/Order/: OrderViewDTO.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Commands/AuthorCommands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Commands/GenreCommands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Commands/LanguageCommands/: CreateLanguageCommand.cs  DeleteLanguageCommand.cs  UpdateLanguageCommand.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Queries/AuthorQueries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Queries/BookQueries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Queries/GenreQueries/: GetAllGenresQuery.cs  GetGenreByIdQuery.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Features/Queries/LanguageQueries/: GetAllLanguagesQuery.cs  GetLanguageByIdQuery.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Interfaces/Repository/: IAuthorRepository.cs  IBookDetailRepository.cs  IBookRepository.cs  IGenericRepositoryAsync.cs  IGenreRepository.cs  ILanguageRepository.cs  ISubscriberRepository.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Profiles/: MapProfile.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Application/Wrappers/: ServiceResponse.cs
server/BookStoreAPI/src/Core/BookStoreAPI.Domain/: BookStoreAPI.Domain.csproj
server/BookStoreAPI/src/Core/BookStoreAPI.Domain/Common/: BaseEntity.cs
server/BookStoreAPI/src/Infrastructure/BookStoreAPI.Persistence/: BookStoreAPI.Persistence.csproj  ServiceRegistration.cs
src/: App.jsx  main.jsx
src/components/: Footer.jsx  Header.jsx
src/components/main/: AddToBag.jsx  AddToBookmark.jsx  AddToBookmarked.jsx  AddToCart.jsx
src/components/main/allBooks/: Ages.jsx  AllBooksCategories.jsx  Authors.jsx  BookCard.jsx  Content.jsx  Languages.jsx  Pagination.jsx  PriceRangeSlider.jsx  SearchBox.jsx  Sidebar.jsx  SortBy.jsx
src/components/main/basket/: ShoppingCart.jsx
src/components/main/bookDetail/: Detail.jsx  Recommendation.jsx  Tabs.jsx
src/components/main/bookmark/: BookmarkedItems.jsx
src/components/main/checkout/: CheckoutShoppingBag.jsx  CheckoutSteps.jsx  Confirmation.jsx
src/components/main/home/: Ads.jsx  Authors.jsx  Banner.jsx  Categories.jsx  DiscountedBooks.jsx  HomeContent.jsx  Services.jsx  SocialMedia.jsx  SpecialOffer.jsx  Subscribe.jsx
src/components/main/user/: Login.jsx  Register.jsx
src/constants/: constant.js
src/layout/: Layout.jsx
src/pages/: AllBooks.jsx  BookDetail.jsx  Bookmark.jsx  Checkout.jsx  Home.jsx  ShoppingBag.jsx  User.jsx
src/redux/: store.js
src/redux/slices/: bookmarkSlice.js  cartSlice.js
(+34 files in other folders)
